* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  text-align: center;
  background-color: rgb(0, 95, 90);
  color: #fff;
  padding: 15px 0;
}

.card {
  position: relative;
  display: flex;
  max-width: 300px;
  min-height: 300px;
  margin: 10px auto;
  align-items: center;
  justify-content: center;
  background-color: rgb(56, 56, 56);
  border: solid 2px rgb(56, 56, 56);
  border-radius: 10px;
  cursor: pointer;
  transition: transform 1s;
  transform-style: preserve-3d;
  padding: 15px 0;
  font-weight: 500;
  color: #fff;
}

.card-check {
  transform: rotateY(180deg);
}

.card::after {
  content: attr(data-back);
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(56, 56, 56);
  border: solid 1px rgb(56, 56, 56);
  border-radius: 10px;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  color: #fff;
}

.title-cards {
  text-align: center;
  margin: 20px 0;
}

.control-cards {
  display: flex;
  justify-content: center;
  align-items: center;
}

.control-btn {
  background-color: transparent;
  border: none;
  margin: 0px 30px;
  font-size: 20px;
  cursor: pointer;
}